'LexisNexisHTMLParser'  12.07 ms
'LanguageParser'  0.01 ms
'InformationRetrieval'  0.01 ms
'TANA'  11.52 ms
Progress: 100/2457
Progress: 200/2457
Progress: 300/2457
Progress: 400/2457
Progress: 500/2457
Progress: 600/2457
Progress: 700/2457
Progress: 800/2457
Progress: 900/2457
Progress: 1000/2457
Progress: 1100/2457
Progress: 1200/2457
Progress: 1300/2457
Progress: 1400/2457
Progress: 1500/2457
Progress: 1600/2457
Progress: 1700/2457
Progress: 1800/2457
Progress: 1900/2457
Progress: 2000/2457
Progress: 2100/2457
Progress: 2200/2457
Progress: 2300/2457
Progress: 2400/2457
aangereden
[('fietser', 21), ('vrouw', 12), ('man', 9), ('fietsster', 8), ('persoon', 6)]
[   ('auto', 8),
    ('zebrapad', 5),
    ('trolleybus', 5),
    ('sloot', 5),
    ('ziekenhuis', 4)]
gewond
[   ('fietsster', 18),
    ('vrouw', 13),
    ('motorrijder', 10),
    ('automobilist', 8),
    ('fietser', 7)]
[   ('aanrijding', 26),
    ('botsing', 23),
    ('ongeluk', 9),
    ('auto', 5),
    ('ernstig', 3)]
gewonden
[('a58', 3), ('doden', 2), ('botsen', 2), ('tramverkeer', 1), ('aanrijding', 1)]
[('meerdere', 3), ('auto', 2), ('beieren', 2), ('botsing', 2), ('veel', 1)]
geschept
[('fietser', 33), ('fietsster', 9), ('man', 7), ('vrouw', 5), ('meisje', 4)]
[   ('auto', 18),
    ('automobilist', 9),
    ('kruising', 3),
    ('ziekenhuis', 3),
    ('personenauto', 3)]
overleden
[('man', 13), ('meisje', 8), ('vrouw', 8), ('fietser', 6), ('fietsers', 5)]
[   ('aanrijding', 16),
    ('ongeval', 9),
    ('ongeluk', 6),
    ('botsing', 6),
    ('enschede', 6)]
rijdt
[   ('automobilist', 14),
    ('auto', 10),
    ('man', 9),
    ('bestuurder', 5),
    ('luxemburger', 1)]
[   ('aanrijding', 17),
    ('botsing', 6),
    ('ongeval', 4),
    ('voetgangers', 3),
    ('ongeluk', 2)]
'main'  53217.09 ms
