('auto', 'obl')
(('fietser', 'obl'), 7)
(('fietsster', 'nsubj'), 4)
(('fietser', 'nsubj'), 3)
(('fietser', 'obj'), 2)
(('fiets', 'obj'), 2)
(('fietsje', 'obj'), 1)
(('fiets', 'nsubj'), 1)
(('bromfietser', 'nsubj'), 1)
(('bromfietser', 'amod'), 1)
(('fietste', 'amod'), 1)
(('ligfiets', 'nmod'), 1)
(('fiets', 'obl'), 1)
(('fietser', 'amod'), 1)
(('fietsertje', 'obl'), 1)
(('fietste', 'advcl'), 1)

('auto', 'nsubj')
(('fietser', 'obl'), 12)
(('fietser', 'obj'), 8)
(('fietser', 'nsubj'), 7)
(('fietsster', 'nsubj'), 6)
(('fiets', 'obj'), 4)
(('fiets', 'nmod'), 3)
(('fietsers', 'nsubj'), 2)
(('fiets', 'nsubj'), 2)
(('fietspad', 'obl'), 2)
(('fietsster', 'obj'), 2)
(('fietsers', 'obj'), 2)
(('fietsende', 'acl'), 1)
(('fietser', 'appos'), 1)
(('bromfietser', 'amod'), 1)
(('bromfietser', 'obj'), 1)
(('fietser', 'nmod'), 1)
(('fiets', 'obl'), 1)
(('fietsster', 'ROOT'), 1)
(('snorfietsster', 'ROOT'), 1)

('auto', 'ROOT')
(('fietser', 'obj'), 8)
(('fietser', 'obl'), 8)
(('fietsster', 'nsubj'), 5)
(('fiets', 'obl'), 4)
(('fietser', 'amod'), 4)
(('fiets', 'obj'), 2)
(('fietser', 'iobj'), 1)
(('snotfietser', 'nsubj'), 1)
(('fietsers', 'nsubj'), 1)
(('fietste', 'amod'), 1)

('auto', 'obj')
(('fietsster', 'nsubj'), 8)
(('fietser', 'nsubj'), 6)
(('fietser', 'obl'), 5)
(('fiets', 'obl'), 5)
(('fietser', 'obj'), 5)
(('fiets', 'nmod'), 2)
(('snorfiets', 'nsubj'), 1)
(('fietser', 'nummod'), 1)
(('fietser', 'amod'), 1)
(('fietsster', 'obj'), 1)
(('fietster', 'nsubj'), 1)
(('fietse', 'obl'), 1)
(('bromfietser', 'nsubj'), 1)
(('fietser', 'nmod'), 1)
(('fiets', 'obj'), 1)
(('snorfiets', 'obl'), 1)
(('snorfietsster', 'obl'), 1)

('auto', 'nmod')
(('fietser', 'obl'), 14)
(('fietsster', 'nsubj'), 7)
(('fiets', 'nsubj'), 4)
(('fietser', 'amod'), 4)
(('fietser', 'nsubj'), 2)
(('fietsers', 'nmod'), 1)
(('fiets', 'obl'), 1)
(('fiets', 'nmod'), 1)
(('bromfietser', 'nsubj'), 1)
(('bakfiets', 'obl'), 1)
(('fietser', 'dep'), 1)
(('fietsende', 'acl'), 1)
(('fietsster', 'ROOT'), 1)
(('fietser', 'obj'), 1)
(('bromfiets', 'amod'), 1)
(('fietspad', 'obl'), 1)

('auto', 'compound:prt')
(('fiets', 'nsubj'), 1)

('auto', 'compound')
(('fietser', 'amod'), 1)
(('fietser', 'obl'), 1)

('auto', 'mark')
(('fietser', 'amod'), 1)

'main'  0.93 ms
