nsubj - ROOT - obl

[   ('Fietser', 17),
    ('Fietsster', 6),
    ('Meisje', 4),
    ('', 3),
    ('Schutter', 3),
    ('Man', 3),
    ('Voetgangster', 2),
    ('Vrouw', 2),
    ('man', 1),
    ('Peuter', 1),
    ('schaafwonden', 1),
    ('Scooter', 1),
    ('vrouwen', 1),
    ('Fietster', 1),
    ('Voetganger', 1),
    ('Feestgangers', 1),
    ('Scooterrijder', 1),
    ('Kind', 1)]
[   ('auto', 25),
    ('ziekenhuis', 4),
    ('automobilist', 4),
    ('personenauto', 3),
    ('kruising', 2),
    ('s', 2),
    ('Doesburg', 2),
    ('Doetinchem', 1),
    ('Isselt', 1),
    ('Waalwijk', 1),
    ('Leende', 1),
    ('verbrijzeld', 1),
    ('centrum', 1),
    ('verkeerd', 1),
    ('autobusje', 1)]
{'total': 51, 'valid': 50}
'main'  1369.76 ms

***** Test zonder 'auto' als qterm ****
[   ('Fietser', 37),
    ('', 14),
    ('Fietsster', 9),
    ('Meisje', 7),
    ('Vrouw', 5),
    ('Schutter', 3),
    ('Man', 3),
    ('Sushibezorger', 2),
    ('Voetgangster', 2),
    ('vrouwen', 2),
    ('Voetganger', 2),
    ('Scooterrijder', 2),
    ('man', 1),
    ('bestuurder', 1),
    ('Peuter', 1),
    ('Ik', 1),
    ('schaafwonden', 1),
    ('slachtoffer', 1),
    ('Scooter', 1),
    ('Fietster', 1),
    ('Feestgangers', 1),
    ('Hardloopster', 1),
    ('Motoragent', 1),
    ('Wandelaar', 1),
    ('Fietsers', 1),
    ('VERKEER', 1),
    ('Kind', 1),
    ('Leeuwarder', 1),
    ('Meisjes', 1),
    ('Bromfietser', 1),
    ('Jongen', 1)]
[   ('auto', 25),
    ('', 21),
    ('zebrapad', 4),
    ('ziekenhuis', 4),
    ('automobilist', 4),
    ('trein', 4),
    ('kruising', 3),
    ('personenauto', 3),
    ('s', 2),
    ('Ringbaan', 2),
    ('bestuurder', 2),
    ('Doesburg', 2),
    ('scooter', 2),
    ('Voetganger', 2),
    ('Doetinchem', 1),
    ('Isselt', 1),
    ('Waalwijk', 1),
    ('Leende', 1),
    ('zwaargewond', 1),
    ('Vlaardingen', 1),
    ('verbrijzeld', 1),
    ('richting', 1),
    ('Rondweg', 1),
    ('centrum', 1),
    ('wielrenner', 1),
    ('kapot', 1),
    ('oortjes', 1),
    ('Schenkelsedreef', 1),
    ('bagger', 1),
    ('binnenstad', 1),
    ('verkeerd', 1),
    ('fietser', 1),
    ('Magdalenadijk', 1),
    ('Maasdijk', 1),
    ('autobusje', 1),
    ('Gageldijk', 1),
    ('conflict', 1),
    ('school', 1),
    ('Snorfietsster', 1),
    ('Voetgangster', 1),
    ('Veenendaalse', 1)]
{'total': 111, 'valid': 107}


**** Algemeen patroon 'nsubj' * 'ROOT'

nsubjects
[   ('Fietser', 115),
    ('Vrouw', 61),
    ('Fietsster', 49),
    ('Automobilist', 39),
    ('Auto', 38),
    ('Politie', 33),
    ('Meisje', 31),
    ('Man', 28),
    ('Motorrijder', 24),
    ('Voetganger', 21)]

roots
[   ('aangereden', 199),
    ('gewond', 176),
    ('geschept', 107),
    ('overleden', 86),
    ('gewonden', 84)]

**** Zelfde patroon maar nu het 'nsubj' met bijbehorende 'ROOT'
Fietser
[   ('geschept', 36),
    ('gewond', 27),
    ('aangereden', 21),
    ('zwaargewond', 12),
    ('overlijdt', 4),
    ('overleden', 3),
    ('komt', 3),
    ('loopt', 1),
    ('smak', 1),
    ('verongelukt', 1)]
Vrouw
[   ('gewond', 14),
    ('overleden', 8),
    ('aangereden', 7),
    ('geschept', 5),
    ('komt', 4),
    ('overlijdt', 4),
    ('rijdt', 2),
    ('oisterwijk', 1),
    ('krijgt', 1),
    ('verkracht', 1),
    ('merkte', 1),
    ('kwijt', 1),
    ('lichtgewond', 1),
    ('dood', 1),
    ('bekneld', 1),
    ('geslagen', 1),
    ('gekneld', 1),
    ('omgekomen', 1)]
Fietsster
[   ('gewond', 18),
    ('geschept', 9),
    ('aangereden', 6),
    ('omgekomen', 3),
    ('zwaargewond', 3),
    ('overleden', 2),
    ('komt', 1),
    ('botsen', 1),
    ('overlijdt', 1),
    ('belandt', 1),
    ('afgesloten', 1),
    ('doodgereden', 1)]
Automobilist
[   ('rijdt', 10),
    ('gewond', 7),
    ('redt', 2),
    ('zwaargewond', 2),
    ('schept', 2),
    ('komt', 2),
    ('geldrop', 1),
    ('gaat', 1),
    ('meldt', 1),
    ('gezocht', 1),
    ('laat', 1),
    ('omgekomen', 1),
    ('bekneld', 1),
    ('overleden', 1),
    ('betrokken', 1),
    ('rent', 1),
    ('pleegt', 1)]
Auto
[   ('rijdt', 10),
    ('vliegt', 3),
    ('schept', 3),
    ('brandt', 2),
    ('slaat', 2),
    ('in', 2),
    ('botst', 2),
    ('beschoten', 1),
    ('klappen', 1),
    ('betrokken', 1),
    ('dikke', 1),
    ('verliest', 1),
    ('WEZEP', 1),
    ('dode', 1),
    ('belandt', 1)]
Politie
[   ('zoekt', 18),
    ('op', 2),
    ('bekeurt', 2),
    ('informeert', 2),
    ('geeft', 1),
    ('onderzoeken', 1),
    ('HOGELANDSINGEL', 1),
    ('vindt', 1),
    ('staakt', 1),
    ('automobilist', 1),
    ('vuurwapen', 1),
    ('maakt', 1),
    ('blundert', 1)]
Meisje
[   ('overleden', 8),
    ('geschept', 7),
    ('aangereden', 6),
    ('gewond', 5),
    ('piste', 2),
    ('rijdt', 1),
    ('komt', 1)]
Man
[   ('rijdt', 6),
    ('komt', 5),
    ('geschept', 3),
    ('vastzitten', 3),
    ('aangehouden', 2),
    ('overleden', 2),
    ('overlijdt', 1),
    ('aangereden', 1),
    ('gewond', 1),
    ('valt', 1),
    ('opgepakt', 1),
    ('ondernam', 1),
    ('zwaargewond', 1)]
Motorrijder
[   ('gewond', 9),
    ('overleden', 4),
    ('komt', 3),
    ('aangereden', 1),
    ('zwaargewond', 1),
    ('botst', 1),
    ('op', 1),
    ('overlijdt', 1),
    ('omgekomen', 1),
    ('dood', 1)]
Voetganger
[   ('aangereden', 7),
    ('zwaargewond', 6),
    ('overleden', 2),
    ('geschept', 2),
    ('gewond', 1)]
'main'  27918.44 ms
