. - 12693
, - 6105
cookies - 2490
we - 1378
website - 1351
onze - 1277
: - 990
advertenties - 984
informatie - 965
’ - 911
wij - 771
) - 723
( - 688
media - 652
via - 642
maken - 575
partijen - 570
... - 558
mogelijk - 545
gebruikt - 525
welke - 495
gebruiken - 467
? - 452
s - 446
derde - 442
auto - 407
gebruik - 400
interesses - 393
klikken - 383
geven - 368
inhoud - 360
websites - 360
zoals - 359
lezen - 357
social - 353
verklaringen - 352
! - 350
tonen - 345
delen - 336
politie - 330
jouw - 322
klik - 316
jaar - 316
groep - 314
artikelen - 313
derden - 312
vinden - 303
gaat - 293
” - 291
sanoma - 290
