. - 180
, - 72
auto - 21
ongeval - 18
’ - 15
l1 - 14
richting - 13
twee - 12
: - 11
uur - 11
verkeer - 9
ter - 9
ongeluk - 9
file - 9
raakte - 8
jaar - 8
weer - 8
maastricht - 8
vrachtwagen - 8
afgesloten - 8
's - 8
kwam - 8
rond - 8
s - 7
gewond - 7
? - 7
alle - 7
politie - 7
bijenkorf - 6
staan - 6
man - 6
kalfje - 6
voedselbank - 6
! - 6
weg - 6
‘ - 6
radio - 6
elkaar - 6
reactie - 6
( - 6
) - 6
botsing - 6
ziekenhuis - 6
wel - 6
plaatse - 6
donderdag - 5
één - 5
hoogte - 5
kilometer - 5
gekomen - 5
