Query : {'AP3_CODE': 'DOD', 'MND_NUMMER': '12'}

Total number of features: 39
Feature names: 
['REGNUMMER', 'PVOPGEM', 'MND_NUMMER', 'JAAR_VKL', 'UUR']
['AP3_CODE', 'ANTL_PTJ', 'AOL_ID', 'NIVEAUKOP', 'WSE_ID']
['BEBKOM', 'MAXSNELHD', 'WVL_ID', 'WVG_ID', 'WVG_AN']
['WDK_ID', 'WDK_AN', 'LGD_ID', 'WGD_CODE_1', 'BZD_ID_VM1']
['BZD_ID_IF1', 'BZD_IF_AN', 'BZD_ID_TA1', 'JTE_ID', 'WVK_ID']
['HECTOMETER', 'FK_VELD5', 'HUISNUMMER', 'GME_ID', 'GME_NAAM']
['PVE_CODE', 'PVE_NAAM', 'KDD_NAAM', 'PLT_NAAM', 'DIENSTCODE']
['DIENSTNAAM', 'DISTRCODE', 'DISTRNAAM', 'DAGTYPE']

Total number of results: 44
,MND_NUMMER,JAAR_VKL,UUR,ANTL_PTJ,AOL_ID,WSE_ID,MAXSNELHD,WVL_ID,WVG_ID,WDK_ID,LGD_ID,BZD_ID_VM1,BZD_ID_IF1,BZD_ID_TA1,JTE_ID,WVK_ID,HECTOMETER,HUISNUMMER,GME_ID,DISTRCODE,DISTRNAAM
count,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0,44.0
mean,12.0,2017.0,12.863636363636363,2.0681818181818183,5.636363636363637,2.2954545454545454,66.81818181818181,1.6363636363636365,1.7727272727272727,1.8636363636363635,1.6818181818181819,8.181818181818182,25.227272727272727,7.5,97455219.25,218349873.70454547,144.0681818181818,6.136363636363637,726.3863636363636,15.295454545454545,15.295454545454545
std,0.0,0.0,5.638698963788396,0.6954244905000937,2.7542010962612977,1.8118414820357132,27.174948045368897,0.8377963645268319,0.6773284169110134,0.6321211648244563,0.6741998624632421,30.59660471152233,80.70873951592525,49.749371855331,151995138.52725074,182842282.23832405,275.6947585542601,19.47639108575196,602.1753671755272,49.88572035299702,49.88572035299702
min,12.0,2017.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56.0,0.0,0.0
25%,12.0,2017.0,8.0,2.0,4.0,1.0,50.0,1.0,2.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,271.75,0.0,0.0
50%,12.0,2017.0,14.0,2.0,6.0,1.0,70.0,1.5,2.0,2.0,2.0,0.0,0.0,0.0,0.0,223867006.5,0.0,0.0,548.5,0.0,0.0
75%,12.0,2017.0,17.0,2.0,7.0,5.0,80.0,2.0,2.0,2.0,2.0,0.0,0.0,0.0,228612511.5,363204754.75,175.75,0.0,894.5,0.0,0.0
max,12.0,2017.0,23.0,4.0,9.0,5.0,130.0,3.0,4.0,3.0,3.0,120.0,280.0,330.0,467513010.0,529351007.0,1156.0,95.0,1949.0,187.0,187.0
