Total number of features: 39
Feature names: 
['REGNUMMER', 'PVOPGEM', 'MND_NUMMER', 'JAAR_VKL', 'UUR']
['AP3_CODE', 'ANTL_PTJ', 'AOL_ID', 'NIVEAUKOP', 'WSE_ID']
['BEBKOM', 'MAXSNELHD', 'WVL_ID', 'WVG_ID', 'WVG_AN']
['WDK_ID', 'WDK_AN', 'LGD_ID', 'WGD_CODE_1', 'BZD_ID_VM1']
['BZD_ID_IF1', 'BZD_IF_AN', 'BZD_ID_TA1', 'JTE_ID', 'WVK_ID']
['HECTOMETER', 'FK_VELD5', 'HUISNUMMER', 'GME_ID', 'GME_NAAM']
['PVE_CODE', 'PVE_NAAM', 'KDD_NAAM', 'PLT_NAAM', 'DIENSTCODE']
['DIENSTNAAM', 'DISTRCODE', 'DISTRNAAM', 'DAGTYPE']

