Query : {'AP3_CODE': 'DOD', 'MND_NUMMER': '12'}

Total number of features: 39
Feature names: 
['REGNUMMER', 'PVOPGEM', 'MND_NUMMER', 'JAAR_VKL', 'UUR']
['AP3_CODE', 'ANTL_PTJ', 'AOL_ID', 'NIVEAUKOP', 'WSE_ID']
['BEBKOM', 'MAXSNELHD', 'WVL_ID', 'WVG_ID', 'WVG_AN']
['WDK_ID', 'WDK_AN', 'LGD_ID', 'WGD_CODE_1', 'BZD_ID_VM1']
['BZD_ID_IF1', 'BZD_IF_AN', 'BZD_ID_TA1', 'JTE_ID', 'WVK_ID']
['HECTOMETER', 'FK_VELD5', 'HUISNUMMER', 'GME_ID', 'GME_NAAM']
['PVE_CODE', 'PVE_NAAM', 'KDD_NAAM', 'PLT_NAAM', 'DIENSTCODE']
['DIENSTNAAM', 'DISTRCODE', 'DISTRNAAM', 'DAGTYPE']

Total number of results: 44
VKL_NUMMER,REGNUMMER,PVOPGEM,MND_NUMMER,JAAR_VKL,UUR,AP3_CODE,ANTL_PTJ,AOL_ID,NIVEAUKOP,WSE_ID,BEBKOM,MAXSNELHD,WVL_ID,WVG_ID,WVG_AN,WDK_ID,WDK_AN,LGD_ID,WGD_CODE_1,BZD_ID_VM1,BZD_ID_IF1,BZD_IF_AN,BZD_ID_TA1,JTE_ID,WVK_ID,HECTOMETER,FK_VELD5,HUISNUMMER,GME_ID,GME_NAAM,PVE_CODE,PVE_NAAM,KDD_NAAM,PLT_NAAM,DIENSTCODE,DIENSTNAAM,DISTRCODE,DISTRNAAM,DAGTYPE
20170000017,2017329224,0,12,2017,16,DOD,2,1,E,5.0,BI,30.0,1.0,2.0,0,2.0,0,3,R,0.0,0.0,0,0.0,467513010.0,0.0,0.0,JTE0467513010,0.0,106,Assen,DR,Drenthe,0,Regionale Eenheid Noord-Nederland       ,0,0,0.0,0.0,ZA-ZO
20170000398,2017294457,J,12,2017,13,DOD,4,9,E,5.0,BU,80.0,2.0,2.0,0,1.0,0,1,D,120.0,0.0,OP/NABIJ ANDERE OVERSTEEKPLAAT,0.0,247163022.0,0.0,0.0,JTE0247163022,0.0,744,Baarle-Nassau,NB,Noord-Brabant,REGIO NOORD BRABANT-OV                  ,Regionale Eenheid Zeeland - West-Brabant,0,0,0.0,0.0,MA-VR
20170000457,2017255081,0,12,2017,22,DOD,2,7,E,5.0,BI,50.0,1.0,2.0,0,2.0,0,2,D,0.0,270.0,0,0.0,297215033.0,0.0,0.0,JTE0297215033,0.0,865,Vught,NB,Noord-Brabant,REGIO NOORD BRABANT-OV                  ,Regionale Eenheid Oost-Brabant          ,0,0,0.0,0.0,MA-VR
20170000437,2017246594,J,12,2017,14,DOD,3,9,E,5.0,BU,80.0,2.0,2.0,0,1.0,0,1,D,0.0,0.0,0,0.0,308141018.0,0.0,0.0,JTE0308141018,0.0,1724,Bergeijk,NB,Noord-Brabant,SAMENWERKINGSVERBAND REGIO EINDHOVEN    ,Regionale Eenheid Oost-Brabant          ,0,0,0.0,0.0,MA-VR
20170000449,2017246703,J,12,2017,19,DOD,2,7,E,5.0,BI,50.0,1.0,2.0,0,1.0,0,2,D,0.0,0.0,0,0.0,343167023.0,0.0,0.0,JTE0343167023,0.0,1771,Geldrop-Mierlo,NB,Noord-Brabant,SAMENWERKINGSVERBAND REGIO EINDHOVEN    ,Regionale Eenheid Oost-Brabant          ,0,0,0.0,0.0,MA-VR
20170000426,2017247311,J,12,2017,19,DOD,1,9,E,5.0,BI,50.0,1.0,0.0,0,1.0,0,2,D,120.0,0.0,OP/NABIJ ANDERE OVERSTEEKPLAAT,0.0,332205019.0,0.0,0.0,JTE0332205019,0.0,1948,Meierijstad,NB,Noord-Brabant,0,0,0,0,0.0,0.0,ZA-ZO
20170000327,2017388311,0,12,2017,23,DOD,1,9,E,5.0,BI,50.0,1.0,1.0,0,1.0,0,2,D,0.0,0.0,0,0.0,187277095.0,0.0,0.0,JTE0187277095,0.0,599,Rotterdam,ZH,Zuid-Holland,STADSREGIO ROTTERDAM                    ,Regionale Eenheid Rotterdam             ,0,0,0.0,0.0,MA-VR
20170000510,2017567362,0,12,2017,14,DOD,1,9,E,0.0,0,30.0,0.0,0.0,0,0.0,0,1,0,0.0,0.0,0,0.0,389290016.0,0.0,0.0,JTE0389290016,0.0,275,Rheden,GL,Gelderland,KNOOPPUNT ARNHEM-NIJMEGEN               ,Regionale Eenheid Oost-Nederland        ,0,0,0.0,0.0,ZA-ZO
20170000105,2017580635,0,12,2017,6,DOD,2,7,E,5.0,BU,80.0,1.0,2.0,0,2.0,0,2,D,0.0,0.0,0,0.0,263253011.0,0.0,0.0,JTE0263253011,0.0,733,Lingewaal,GL,Gelderland,REGIO GELDERLAND-OV                     ,Regionale Eenheid Oost-Nederland        ,0,0,0.0,0.0,MA-VR
20170000237,2017264865,0,12,2017,17,DOD,2,1,E,4.0,BI,30.0,1.0,2.0,0,2.0,0,2,R,0.0,0.0,0,0.0,201364100.0,0.0,0.0,JTE0201364100,0.0,377,Bloemendaal,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Noord-Holland         ,0,0,0.0,0.0,MA-VR
20170000231,2017253453,J,12,2017,14,DOD,2,1,E,5.0,BI,50.0,2.0,2.0,0,2.0,0,1,D,0.0,0.0,0,0.0,222429008.0,0.0,0.0,JTE0222429008,0.0,361,Alkmaar,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Noord-Holland         ,0,0,0.0,0.0,MA-VR
20170000158,2017592585,0,12,2017,15,DOD,2,7,E,5.0,BU,60.0,2.0,2.0,0,2.0,0,1,D,0.0,0.0,0,0.0,459384004.0,0.0,0.0,JTE0459384004,0.0,163,Hellendoorn,OV,Overijssel,REGIO TWENTE                            ,Regionale Eenheid Oost-Nederland        ,0,0,0.0,0.0,MA-VR
20170000201,2017394552,J,12,2017,17,DOD,2,4,E,5.0,BI,0.0,0.0,2.0,0,1.0,0,2,0,0.0,280.0,0,0.0,307334232.0,0.0,0.0,JTE0307334232,0.0,307,Amersfoort,UT,Utrecht,REGIO UTRECHT-OV                        ,Regionale Eenheid Midden-Nederland      ,0,0,0.0,0.0,ZA-ZO
20170000216,2017389912,J,12,2017,9,DOD,2,7,E,5.0,BI,30.0,2.0,2.0,0,2.0,0,1,D,0.0,0.0,UITRIT,0.0,262294056.0,0.0,0.0,JTE0262294056,0.0,353,IJsselstein,UT,Utrecht,BESTUUR REGIO UTRECHT                   ,Regionale Eenheid Midden-Nederland      ,0,0,0.0,0.0,MA-VR
20170000407,2017303618,0,12,2017,17,DOD,2,1,E,1.0,BU,80.0,3.0,2.0,0,2.0,0,3,D,0.0,0.0,UITRIT,0.0,0.0,130167003.0,0.0,WVK0130167003,7.0,703,Reimerswaal,ZL,Zeeland,0,Regionale Eenheid Zeeland - West-Brabant,0,0,0.0,0.0,MA-VR
20170000330,2017405546,J,12,2017,5,DOD,2,4,E,2.0,BU,80.0,1.0,2.0,0,2.0,0,2,R,0.0,280.0,0,0.0,0.0,161263087.0,0.0,WVK0161263087,0.0,599,Rotterdam,ZH,Zuid-Holland,STADSREGIO ROTTERDAM                    ,Regionale Eenheid Rotterdam             ,0,0,0.0,0.0,ZA-ZO
20170000354,2017413534,J,12,2017,18,DOD,2,6,E,1.0,BI,30.0,1.0,0.0,0,2.0,0,2,R,0.0,0.0,0,0.0,0.0,185279002.0,0.0,WVK0185279002,0.0,599,Rotterdam,ZH,Zuid-Holland,STADSREGIO ROTTERDAM                    ,Regionale Eenheid Rotterdam             ,0,0,0.0,0.0,ZA-ZO
20170000324,2017383961,0,12,2017,21,DOD,2,4,E,2.0,BU,80.0,1.0,2.0,0,2.0,0,2,D,0.0,0.0,0,0.0,0.0,191293016.0,108.0,HTT01912930160108,0.0,1621,Lansingerland,ZH,Zuid-Holland,STADSREGIO ROTTERDAM                    ,Regionale Eenheid Rotterdam             ,0,0,0.0,0.0,ZA-ZO
20170000248,2017252876,J,12,2017,15,DOD,2,1,E,1.0,BI,50.0,2.0,2.0,0,3.0,0,1,S,0.0,0.0,0,0.0,0.0,204393097.0,0.0,WVK0204393097,95.0,453,Velsen,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Noord-Holland         ,0,0,0.0,0.0,MA-VR
20170000260,2017258826,0,12,2017,11,DOD,2,6,E,1.0,BU,80.0,2.0,1.0,0,1.0,0,1,D,0.0,0.0,0,0.0,0.0,214392006.0,166.0,HTT02143920060166,0.0,479,Zaanstad,NH,Noord-Holland,REGIONAAL ORGAAN AMSTERDAM              ,Regionale Eenheid Noord-Holland         ,0,0,0.0,0.0,MA-VR
20170000251,2017250377,0,12,2017,16,DOD,2,6,E,1.0,BU,80.0,1.0,2.0,0,2.0,0,3,R,0.0,0.0,0,0.0,0.0,223475006.0,1030.0,HTT02234750061030,0.0,441,Schagen,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Noord-Holland         ,WN,RWS West-Nederland Noord,187.0,187.0,MA-VR
20170000353,2017407664,J,12,2017,13,DOD,2,4,E,1.0,BU,80.0,2.0,2.0,0,1.0,0,1,D,0.0,0.0,0,0.0,0.0,224259007.0,70.0,HTT02242590070070,0.0,1927,Molenwaard,ZH,Zuid-Holland,REGIO ZUID HOLLAND-OV                   ,Regionale Eenheid Rotterdam             ,0,0,0.0,0.0,MA-VR
20170000369,2017289577,0,12,2017,17,DOD,2,7,E,1.0,BI,50.0,1.0,2.0,0,2.0,0,3,D,0.0,0.0,0,0.0,0.0,237207017.0,0.0,WVK0237207017,75.0,826,Oosterhout,NB,Noord-Brabant,REGIO NOORD BRABANT-OV                  ,Regionale Eenheid Zeeland - West-Brabant,0,0,0.0,0.0,MA-VR
20170000503,2017076780,J,12,2017,2,DOD,2,4,E,2.0,BU,100.0,1.0,1.0,0,2.0,0,2,D,0.0,0.0,0,0.0,0.0,259365028.0,92.0,HTT02593650280092,0.0,1942,Gooise Meren,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Midden-Nederland      ,WN,RWS West-Nederland Noord,186.0,186.0,MA-VR
20170000234,2017253835,J,12,2017,7,DOD,3,1,E,1.0,BU,130.0,1.0,2.0,0,2.0,0,2,R,0.0,0.0,0,0.0,0.0,259433009.0,300.0,HTT02594330090300,0.0,1598,Koggenland,NH,Noord-Holland,REGIO NOORD HOLLAND-OV                  ,Regionale Eenheid Noord-Holland         ,WN,RWS West-Nederland Noord,187.0,187.0,MA-VR
