ongeval - 20
gewond - 3
: - 3
kritieke - 2
ring - 2
toestand - 2
gewonden - 2
afgesloten - 2
, - 2
twee - 2
ernstig - 2
hasseltse - 2
oldebroek - 1
moedwillig - 1
meulebeke - 1
fietspad - 1
flank - 1
langs - 1
a1 - 1
ziekenhuis - 1
gedumpt - 1
bouwbedrijven - 1
meerdere - 1
wormerveer - 1
zeeburg - 1
einde - 1
hinder - 1
betrokken - 1
gegrepen - 1
automobilist - 1
a7 - 1
stedum - 1
deventer - 1
vrij - 1
bestuurder - 1
vanwege - 1
opnieuw - 1
n261 - 1
's - 1
houten - 1
... - 1
a2-tunnel - 1
weert - 1
lettelbert - 1
a58 - 1
gent - 1
huizen - 1
noodlottig - 1
delleweg - 1
weg - 1
