auto - 101
: - 88
gewond - 83
aanrijding - 71
, - 69
... - 64
( - 57
) - 55
ongeval - 54
fietser - 53
botsing - 51
aangereden - 46
ongeluk - 42
automobilist - 40
fietsster - 38
' - 34
bestuurder - 33
scooter - 31
botsen - 31
ernstig - 31
man - 28
geschept - 27
vrouw - 27
twee - 26
scootmobiel - 24
omgekomen - 24
verkeersongeval - 24
's - 24
politie - 24
motorrijder - 23
motor - 21
overleden - 21
verongelukt - 20
scooterrijder - 20
letsel - 20
kettingbotsing - 20
bestelbus - 20
rijdt - 19
crash - 19
verkeersongeluk - 17
frontaal - 17
gewonde - 16
traumaheli - 16
brommer - 16
botst - 16
tussen - 15
weg - 15
wielrenner - 15
? - 15
doodrijder - 14
